# springboot-demo

./: pom.xml
src/main/java/com/zhss/springboot/: Application.java
src/main/java/com/zhss/springboot/config/: DruidDataSourceConfig.java  MvcConfigurer.java
src/main/java/com/zhss/springboot/controller/: TestController.java  UserController.java
src/main/java/com/zhss/springboot/dao/: UserDAO.java
src/main/java/com/zhss/springboot/dao/Impl/: UserDaoImpl.java
src/main/java/com/zhss/springboot/domain/: User.java
src/main/java/com/zhss/springboot/interceptor/: ErrorInfo.java  GlobalErrorHandler.java  UserLoginInterceptor.java
src/main/java/com/zhss/springboot/listener/: MyApplicationStartedEventListener.java
src/main/java/com/zhss/springboot/mapper/: UserMapper.java
src/main/java/com/zhss/springboot/service/: UserService.java
src/main/java/com/zhss/springboot/service/Impl/: UserServiceImpl.java
src/main/java/com/zhss/springboot/validator/: Age.java  AgeValidator.java
src/main/resources/: application.properties
src/test/java/com/zhss/springboot/controller/: UserControllerTest.java
src/test/java/com/zhss/springboot/dao/: UserDaoTest.java
src/test/java/com/zhss/springboot/service/: UserServiceImplTest.java
